{
  "name": "angular-laboratory",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prepare": "husky",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --configuration production --base-href /angular-laboratory/",
    "build:localize": "ng build --localize",
    "test": "ng test --watch=false --coverage",
    "test:watch": "ng test --coverage",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "ng e2e",
    "extract-i18n": "ng extract-i18n --format json --output-path src/locale && node ./src/locale/postProcessMessages.js"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@angular/platform-browser": "^22.0.5",
    "@angular/platform-browser-dynamic": "^22.0.5",
    "@angular/router": "^22.0.5",
    "@fortawesome/angular-fontawesome": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2200.5",
    "@angular-devkit/core": "^22.0.5",
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@angular/language-service": "^22.0.5",
    "@angular/localize": "^22.0.5",
    "@cypress/schematic": "^4.3.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.9",
    "angular-eslint": "^22.0.0",
    "cypress": "^15.18.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
