{
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "target": "ES2022",
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "../node_modules/cypress",
    "**/*.ts"
  ],
}
